<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  :root {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    background: #fafafa;
    color: #212121;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'PT Serif', sans-serif;
    font-weight: unset;
  }

  pre, code, output, kbd {
    font-family: 'PT Mono', monospace;
    font-size: 14px;
  }

  pre {
    background: #eeeeee;
    color: #212121;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 1px 1px #e0e0e0;
  }

  code {
    /* background: #212121;
    color: #fafafa; */
  }
  </style>
</head>
<body>
</body>
</html>